name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5
runtime.os=windows
build.system.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware
originalid=nano328
vm.platform.root.path=E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=nano328
runtime.vm.boardinfo.name=nano328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\James\Documents\Arduino
build.core.vmresolved=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino
build.core.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino
runtime.platform.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\eightanaloginputs
intellisense.include.paths={runtime.hardware.path}
build.path=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug
build.project_name=LED_Cube_V2.ino
build.project_path=E:\Dropbox\Dropbox\Projects\LED_Cube_NEW\V2\Code\LED_Cube_V2
ProjectDir=E:\Dropbox\Dropbox\Projects\LED_Cube_NEW\V2\Code\LED_Cube_V2\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
extra.time.local=1524967235
extra.time.utc=1524924035
extra.time.dst=43200
extra.time.zone=-43200
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug
vm.build.verbose_build_properties=false
build.source.path=E:\Dropbox\Dropbox\Projects\LED_Cube_NEW\V2\Code\LED_Cube_V2\LED_Cube_V2.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=29
vm.last.preproc.file.0.file=LED_Cube_V2.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=12848
vm.last.preproc.file.0.linecount=816
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=816
vm.last.preproc.file.0.prefix_lines=2
compiler.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\tools\avr\bin\
sketch_path=E:\Dropbox\Dropbox\Projects\LED_Cube_NEW\V2\Code\LED_Cube_V2
vm.sketch_source_path=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms
build.variant.path=E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\eightanaloginputs
archive_file=core.a
archive_file_path=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\core.a
vm_all_includes= -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\libraries\dio2\src"  -I"E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\default\debuggers\VM_DBG"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\libraries"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\libraries"  -I"E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\default\debuggers"  -I"C:\Users\James\Documents\Arduino\libraries"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\eightanaloginputs" 
vm_all_and_proj_includes= -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\libraries\dio2\src"  -I"E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\default\debuggers\VM_DBG"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\libraries"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\libraries"  -I"E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\default\debuggers"  -I"C:\Users\James\Documents\Arduino\libraries"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\eightanaloginputs" 
vm_core_includes= -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\eightanaloginputs" 
includes= -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\libraries\dio2\src"  -I"E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\default\debuggers\VM_DBG"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\libraries"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\libraries"  -I"E:\Programs\Atmel Studio 7\7.0\Extensions\pj1fskx3.5is\Micro Platforms\default\debuggers"  -I"C:\Users\James\Documents\Arduino\libraries"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino"  -I"E:\Dropbox\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\eightanaloginputs" 
build.path_sketch=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug
build.path_core=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\core
build.path_libraries=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug
object_file=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\LED_Cube_V2.cpp.o
source_file=C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\LED_Cube_V2.cpp
object_files= "C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\LED_Cube_V2.cpp.o"  "C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\dio2\digital2.c.o"  "C:\Users\James\AppData\Local\Temp\VMBuilds\LED_Cube_V2\nano328\Debug\VM_DBG\VM_DBG.cpp.o" 
